{
  "name": "calmweb",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "jsdom": "^28.1.0",
    "typescript": "^5.6.3",
    "wxt": "^0.20.18"
  },
  "dependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
